apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

publish {
    userOrg = 'hendraanggrian'
    groupId = 'io.github.hendraanggrian'
    artifactId = 'webscraper'
    publishVersion = '0.0.8'
    desc = 'HTML and JavaScript source scraper for Android.'
    website = 'https://github.com/hendraanggrian/WebScraper'

    uploadName = 'webscraper'
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false