# WebScraper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hendraanggrian/websnatchsample/: FragmentWebSnatch.java  FragmentWebView.java  MainActivity.java
sample/src/main/java/com/hendraanggrian/websnatchsample/: FragmentWebSnatch.java  FragmentWebView.java  MainActivity.java
sample/src/main/java/io/github/hendraanggrian/webreadersample/: MainActivity.java  ViewActivity.java
sample/src/main/java/io/github/hendraanggrian/webscrapersample/: MainActivity.java  ViewActivity.java
sample/src/main/java/io/github/hendraanggrian/websnatchsample/: FragmentWebSnatch.java  FragmentWebView.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_websnatch.xml
sample/src/main/res/menu/: main.xml  menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hendraanggrian/websnatchsample/: ExampleUnitTest.java
webscraper/: build.gradle
webscraper-sample/: build.gradle  proguard-rules.pro
webscraper-sample/src/androidTest/java/com/hendraanggrian/webscrapersample/: ApplicationTest.java
webscraper-sample/src/androidTest/java/com/hendraanggrian/websnatchsample/: ApplicationTest.java
webscraper-sample/src/main/: AndroidManifest.xml
webscraper-sample/src/main/java/io/github/hendraanggrian/webscrapersample/: MainActivity.java  ViewActivity.java
webscraper-sample/src/main/res/layout/: activity_main.xml  activity_view.xml
webscraper-sample/src/main/res/menu/: main.xml
webscraper-sample/src/main/res/values/: strings.xml
webscraper-sample/src/test/java/com/hendraanggrian/webscrapersample/: ExampleUnitTest.java
webscraper/src/main/java/io/github/hendraanggrian/webscraper/: WebScraper.java  WebScraperBase.java
