<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_Status"
        android:title="0%"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_Go"
        android:title="Go"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_Stop"
        android:title="Stop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_Retry"
        android:title="Retry"
        app:showAsAction="never"/>
</menu>