<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userAgent"
        android:icon="@drawable/ic_web_white_24dp"
        android:orderInCategory="0"
        android:title="User Agent"
        app:showAsAction="always"/>
    <item
        android:id="@+id/timeout"
        android:icon="@drawable/ic_timer_white_24dp"
        android:orderInCategory="1"
        android:title="Timeout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/load"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:orderInCategory="2"
        android:title="Load"
        app:showAsAction="always"/>

</menu>